task_id,hash,native_id,name,status,exit,submit,duration,realtime,%cpu,peak_rss,peak_vmem,rchar,wchar
2,45/64a50d,16177,find (2),COMPLETED,0,2023-04-25 20:53:56.592,13s,11.6s,79.4%,135.4 MB,618.9 MB,24.6 MB,120.1 KB
1,b5/ea2084,16186,find (1),COMPLETED,0,2023-04-25 20:53:56.672,13.6s,12s,78.0%,136.1 MB,618.8 MB,24.6 MB,122.9 KB
3,5a/ce87c1,18807,find (3),COMPLETED,0,2023-04-25 20:54:09.604,13.1s,12s,76.5%,134.2 MB,618.6 MB,24.6 MB,118 KB
4,33/cf2b71,18948,find (4),COMPLETED,0,2023-04-25 20:54:10.309,12.5s,11.5s,79.3%,133.8 MB,618.9 MB,24.6 MB,115.7 KB
5,74/740047,21197,find (5),COMPLETED,0,2023-04-25 20:54:22.726,11.9s,11s,79.3%,133.4 MB,618.8 MB,24.6 MB,112.5 KB
6,a1/3fa086,21212,find (6),COMPLETED,0,2023-04-25 20:54:22.818,11.9s,11.1s,78.0%,133.8 MB,617.9 MB,24.6 MB,110.7 KB
8,b0/3040c3,23546,find (8),COMPLETED,0,2023-04-25 20:54:34.766,10.6s,9.8s,79.6%,132.5 MB,617.5 MB,24.6 MB,106.1 KB
7,14/c35c96,23541,find (7),COMPLETED,0,2023-04-25 20:54:34.725,10.7s,9.9s,78.1%,135.4 MB,617.5 MB,24.6 MB,107.9 KB
10,db/15dcf8,25503,find (10),COMPLETED,0,2023-04-25 20:54:45.472,9.8s,8.9s,78.3%,133.6 MB,622.8 MB,24.6 MB,101.3 KB
9,2f/86edd0,25490,find (9),COMPLETED,0,2023-04-25 20:54:45.373,10.3s,9.5s,76.1%,132.9 MB,617.6 MB,24.6 MB,103.2 KB
11,c6/d10629,27561,find (11),COMPLETED,0,2023-04-25 20:54:55.314,8.9s,8s,81.6%,135.3 MB,618.6 MB,24.6 MB,98 KB
12,d2/94ca88,27687,find (12),COMPLETED,0,2023-04-25 20:54:55.713,8.9s,8.1s,76.3%,133.5 MB,617.6 MB,24.6 MB,95.7 KB
14,9d/5e0ffe,29464,find (14),COMPLETED,0,2023-04-25 20:55:04.645,8.2s,7.4s,74.8%,135.6 MB,617.3 MB,24.6 MB,91 KB
13,9e/4cda22,29380,find (13),COMPLETED,0,2023-04-25 20:55:04.228,8.7s,7.8s,78.0%,134 MB,618.6 MB,24.6 MB,93.3 KB
16,fc/593334,31216,find (16),COMPLETED,0,2023-04-25 20:55:12.931,8s,6.9s,74.7%,134.7 MB,617.3 MB,24.6 MB,85.8 KB
15,b2/a98677,31206,find (15),COMPLETED,0,2023-04-25 20:55:12.899,8.1s,7.3s,76.2%,133.4 MB,622.6 MB,24.6 MB,89.1 KB
18,91/2ea1ae,33181,find (18),COMPLETED,0,2023-04-25 20:55:20.894,6.1s,5.3s,80.1%,122.2 MB,572.1 MB,24.6 MB,81 KB
17,ba/7d72d2,33223,find (17),COMPLETED,0,2023-04-25 20:55:20.989,7s,6s,77.4%,132.4 MB,617.3 MB,24.6 MB,83 KB
19,68/4ca1b5,34543,find (19),COMPLETED,0,2023-04-25 20:55:27.045,7.3s,6s,69.4%,122.1 MB,572.1 MB,24.6 MB,78.2 KB
20,35/2e5b58,34722,find (20),COMPLETED,0,2023-04-25 20:55:27.979,10.5s,9.6s,97.5%,321.9 MB,1.8 GB,24.6 MB,119.6 KB
21,b0/17e2af,35974,find (21),COMPLETED,0,2023-04-25 20:55:34.340,14.1s,12s,81.9%,321.9 MB,1.8 GB,24.6 MB,117 KB
22,56/7b09bf,36720,find (22),COMPLETED,0,2023-04-25 20:55:38.462,11.7s,10.6s,84.1%,322.3 MB,1.8 GB,24.6 MB,114.8 KB
24,ef/a075e4,38732,find (24),COMPLETED,0,2023-04-25 20:55:48.448,12.4s,10.7s,81.5%,326.1 MB,1.8 GB,24.6 MB,110 KB
23,ee/9b5007,39130,find (23),COMPLETED,0,2023-04-25 20:55:50.195,11.7s,10.6s,88.1%,327.6 MB,1.8 GB,24.6 MB,112.6 KB
26,59/490e80,41316,find (26),COMPLETED,0,2023-04-25 20:56:00.896,12.6s,11s,74.7%,325.3 MB,1.8 GB,24.6 MB,105.6 KB
25,ec/91a371,41477,find (25),COMPLETED,0,2023-04-25 20:56:01.874,11.8s,10.9s,83.8%,326.5 MB,1.8 GB,24.6 MB,108.2 KB
28,52/cd161e,43825,find (28),COMPLETED,0,2023-04-25 20:56:13.464,10.6s,9.5s,80.3%,322.2 MB,1.8 GB,24.6 MB,101.2 KB
27,92/357d2b,43976,find (27),COMPLETED,0,2023-04-25 20:56:13.709,10.8s,9.9s,80.9%,321.9 MB,1.8 GB,24.6 MB,103.8 KB
29,50/d787c5,46251,find (29),COMPLETED,0,2023-04-25 20:56:24.534,9.6s,8.7s,83.1%,326.7 MB,1.8 GB,24.6 MB,99.5 KB
30,04/53243a,46064,find (30),COMPLETED,0,2023-04-25 20:56:24.119,10.2s,9.2s,74.9%,327.4 MB,1.8 GB,24.6 MB,96.9 KB
31,70/294cbf,48147,find (31),COMPLETED,0,2023-04-25 20:56:34.308,8.8s,7.8s,79.4%,323.1 MB,1.8 GB,24.6 MB,94.2 KB
32,4a/f3f375,48117,find (32),COMPLETED,0,2023-04-25 20:56:34.143,9s,8.2s,74.0%,325.6 MB,1.8 GB,24.6 MB,92 KB
34,69/82c346,49889,find (34),COMPLETED,0,2023-04-25 20:56:43.083,8.3s,7.1s,75.7%,230.2 MB,1.2 GB,24.6 MB,88.1 KB
33,cf/a14c4f,49901,find (33),COMPLETED,0,2023-04-25 20:56:43.147,8.5s,7.5s,77.8%,324.5 MB,1.8 GB,24.6 MB,89.9 KB
36,3b/9874ce,51605,find (36),COMPLETED,0,2023-04-25 20:56:51.350,6.9s,6s,76.1%,122.4 MB,572.1 MB,24.6 MB,82.4 KB
35,4c/5313a2,51679,find (35),COMPLETED,0,2023-04-25 20:56:51.698,7.2s,6.3s,78.0%,226.8 MB,1.2 GB,24.6 MB,85.1 KB
38,06/d237f3,53175,find (38),COMPLETED,0,2023-04-25 20:56:58.282,6.8s,5.9s,69.9%,121.9 MB,572.1 MB,24.6 MB,78.1 KB
37,f5/cdb7fa,53271,find (37),COMPLETED,0,2023-04-25 20:56:58.923,6.8s,5.8s,79.0%,131.6 MB,587.4 MB,24.6 MB,80.7 KB
40,08/6439f5,54831,find (40),COMPLETED,0,2023-04-25 20:57:05.726,12.9s,11.9s,82.5%,416.3 MB,2.4 GB,24.6 MB,117 KB
39,35/8cc7a6,54648,find (39),COMPLETED,0,2023-04-25 20:57:05.082,13.6s,12.6s,82.7%,512.9 MB,3 GB,24.6 MB,119.6 KB
42,cc/a2eb73,57154,find (42),COMPLETED,0,2023-04-25 20:57:18.644,12.7s,11.8s,80.5%,522.3 MB,3 GB,24.6 MB,112.6 KB
41,52/fe561a,57141,find (41),COMPLETED,0,2023-04-25 20:57:18.599,12.8s,12s,83.7%,510.8 MB,3 GB,24.6 MB,114.8 KB
43,4a/7f9c33,60749,find (43),COMPLETED,0,2023-04-25 20:57:31.341,12.3s,11.1s,81.6%,513.7 MB,3 GB,24.6 MB,110 KB
44,9a/2b757f,60792,find (44),COMPLETED,0,2023-04-25 20:57:31.433,12.3s,11.2s,81.3%,511.3 MB,3 GB,24.6 MB,108.2 KB
45,09/f277c8,63226,find (45),COMPLETED,0,2023-04-25 20:57:43.671,10.9s,10.1s,83.7%,418.1 MB,2.4 GB,24.6 MB,105.6 KB
46,5b/8bc1ac,63239,find (46),COMPLETED,0,2023-04-25 20:57:43.729,11.1s,10.3s,78.6%,419.2 MB,2.4 GB,24.6 MB,103.8 KB
47,d7/2b4660,65412,find (47),COMPLETED,0,2023-04-25 20:57:54.604,10.1s,9.3s,80.6%,417 MB,2.4 GB,24.6 MB,101.2 KB
48,8c/f37ce7,65442,find (48),COMPLETED,0,2023-04-25 20:57:54.799,10.1s,9.2s,78.2%,327.1 MB,1.8 GB,24.6 MB,99.5 KB
49,2d/027f6a,67689,find (49),COMPLETED,0,2023-04-25 20:58:04.741,9.7s,8.8s,79.4%,320.9 MB,1.8 GB,24.6 MB,96.9 KB
50,eb/2bf6a3,67703,find (50),COMPLETED,0,2023-04-25 20:58:04.930,9.5s,8.6s,78.2%,329.9 MB,1.8 GB,24.6 MB,94.2 KB
52,1e/cef0b9,69670,find (52),COMPLETED,0,2023-04-25 20:58:14.456,8.8s,7.7s,78.0%,226.7 MB,1.2 GB,24.6 MB,89.9 KB
51,9e/77ccbb,69656,find (51),COMPLETED,0,2023-04-25 20:58:14.408,9.3s,8.2s,76.3%,325.9 MB,1.8 GB,24.6 MB,92 KB
55,4a/d54df6,71736,find (55),COMPLETED,0,2023-04-25 20:58:23.723,7.8s,6.8s,72.9%,228.6 MB,1.2 GB,24.6 MB,82.4 KB
53,24/71d40e,71537,find (53),COMPLETED,0,2023-04-25 20:58:23.228,8.6s,7.7s,77.0%,325.9 MB,1.8 GB,24.6 MB,88.1 KB
57,63/f46618,73485,find (57),COMPLETED,0,2023-04-25 20:58:31.845,6.2s,5.1s,80.5%,121.7 MB,572.1 MB,24.6 MB,78.1 KB
54,8e/23a647,73349,find (54),COMPLETED,0,2023-04-25 20:58:31.495,8s,7s,74.1%,126.6 MB,579.4 MB,24.6 MB,85.1 KB
56,db/2aa3bc,74750,find (56),COMPLETED,0,2023-04-25 20:58:38.028,6.6s,5.6s,79.3%,121.3 MB,572.1 MB,24.6 MB,80.7 KB
58,70/d63155,75054,find (58),COMPLETED,0,2023-04-25 20:58:39.485,10.4s,9.6s,106.1%,608.1 MB,3.6 GB,24.6 MB,119.6 KB
59,76/e05b36,76185,find (59),COMPLETED,0,2023-04-25 20:58:44.637,13.1s,11.8s,81.3%,520.1 MB,3 GB,24.6 MB,117 KB
60,e7/479318,77394,find (60),COMPLETED,0,2023-04-25 20:58:49.853,12.9s,11.9s,77.4%,520.9 MB,3 GB,24.6 MB,114.8 KB
61,77/602c35,78955,find (61),COMPLETED,0,2023-04-25 20:58:57.698,12.1s,11.6s,78.2%,521.8 MB,3 GB,24.6 MB,112.6 KB
62,89/d6efdf,81048,find (62),COMPLETED,0,2023-04-25 20:59:02.725,12s,11.2s,78.6%,416.5 MB,2.4 GB,24.6 MB,110 KB
64,04/ead20b,82255,find (64),COMPLETED,0,2023-04-25 20:59:09.845,11.3s,10.7s,77.3%,415.7 MB,2.4 GB,24.6 MB,105.6 KB
63,60/7caa21,83069,find (63),COMPLETED,0,2023-04-25 20:59:14.733,11.4s,10.5s,82.7%,513.1 MB,3 GB,24.6 MB,108.2 KB
65,cc/83eb16,84052,find (65),COMPLETED,0,2023-04-25 20:59:21.187,11.4s,10.7s,72.9%,416.1 MB,2.4 GB,24.6 MB,103.8 KB
66,e7/638c08,87688,find (66),COMPLETED,0,2023-04-25 20:59:26.169,10.6s,9.4s,81.1%,321.2 MB,1.8 GB,24.6 MB,101.2 KB
68,90/3719e0,89071,find (68),COMPLETED,0,2023-04-25 20:59:32.616,9.9s,9.2s,73.7%,322.4 MB,1.8 GB,24.6 MB,96.9 KB
67,54/46c449,89598,find (67),COMPLETED,0,2023-04-25 20:59:36.780,10.3s,9.4s,79.3%,420.7 MB,2.4 GB,24.6 MB,99.5 KB
70,42/78d221,90383,find (70),COMPLETED,0,2023-04-25 20:59:42.514,8.9s,8s,74.7%,322.7 MB,1.8 GB,24.6 MB,92 KB
69,9e/9e90fd,91111,find (69),COMPLETED,0,2023-04-25 20:59:47.052,8.2s,7.4s,81.8%,322.1 MB,1.8 GB,24.6 MB,94.2 KB
71,61/aa9ea8,91645,find (71),COMPLETED,0,2023-04-25 20:59:51.413,8.7s,7.5s,76.0%,321.5 MB,1.8 GB,24.6 MB,89.9 KB
72,0a/220a57,92079,find (72),COMPLETED,0,2023-04-25 20:59:55.259,8.5s,7.4s,70.1%,131.5 MB,583.6 MB,24.6 MB,88.1 KB
73,a8/ac2824,92649,find (73),COMPLETED,0,2023-04-25 21:00:00.087,7.6s,6.8s,73.9%,228.5 MB,1.2 GB,24.6 MB,85.1 KB
74,37/56c62d,93136,find (74),COMPLETED,0,2023-04-25 21:00:03.809,6.9s,6.1s,75.4%,131.2 MB,587.3 MB,24.6 MB,82.4 KB
76,1f/298ebf,93546,find (76),COMPLETED,0,2023-04-25 21:00:07.749,6s,5.1s,77.5%,121.7 MB,572.1 MB,24.6 MB,78.1 KB
75,bd/f24f25,93921,find (75),COMPLETED,0,2023-04-25 21:00:10.728,5.5s,4.6s,79.6%,226.9 MB,1.2 GB,24.6 MB,80.7 KB
77,7a/e33e80,94443,count,COMPLETED,0,2023-04-25 21:00:16.356,1.6s,904ms,132.6%,3.8 MB,15.3 MB,5.3 MB,1.7 MB
78,41/bec653,95444,plot,COMPLETED,0,2023-04-25 21:00:17.987,4.5s,3.9s,107.7%,62.1 MB,292.1 MB,49.4 MB,350.9 KB
