Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 11.61     10.23    10.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:27 @ 40119a)
  7.52     16.86     6.63                             game_of_life_stats (02_gol_cpu_openmp_loop.c:85 @ 4013cb)
  7.03     23.05     6.19                             game_of_life_stats (02_gol_cpu_openmp_loop.c:86 @ 4013d1)
  7.03     29.24     6.19                             game_of_life_stats (02_gol_cpu_openmp_loop.c:85 @ 4013d7)
  6.90     35.32     6.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:49 @ 40126d)
  6.81     41.31     6.00                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401257)
  6.68     47.20     5.88                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:31 @ 40120a)
  6.29     52.74     5.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 401249)
  5.44     57.53     4.79                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:33 @ 401236)
  4.82     61.77     4.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:30 @ 4011f5)
  4.43     65.68     3.90                             game_of_life_stats (02_gol_cpu_openmp_loop.c:86 @ 4013c8)
  3.90     69.11     3.43                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:28 @ 4011b5)
  3.62     72.30     3.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:29 @ 4011e8)
  3.46     75.35     3.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 4012c8)
  3.38     78.33     2.98                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:32 @ 401227)
  2.76     80.76     2.43                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 4012d3)
  2.18     82.68     1.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:13 @ 401183)
  1.88     84.34     1.65                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:27 @ 40118b)
  1.29     85.47     1.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:12 @ 401198)
  0.98     86.34     0.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:31 @ 4011c9)
  0.70     86.95     0.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012b5)
  0.38     87.29     0.34                             generate_rand_IC (common.c:293 @ 401b6e)
  0.30     87.55     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:8 @ 4010e0)
  0.30     87.81     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:27 @ 401180)
  0.27     88.05     0.24                             game_of_life_stats (02_gol_cpu_openmp_loop.c:85 @ 4013b8)
  0.10     88.13     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:29 @ 4011c4)
  0.08     88.20     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:17 @ 401286)
  0.06     88.25     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:15 @ 401187)
  0.02     88.27     0.02                             generate_rand_IC (common.c:292 @ 401bad)
  0.00     88.27     0.00       96     0.00     0.00  frame_dummy
  0.00     88.27     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401560)
  0.00     88.27     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4016d0)
  0.00     88.27     0.00        1     0.00     0.00  generate_rand_IC (common.c:290 @ 401b10)
  0.00     88.27     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401830)
